@import "https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap";
button {
  background: #91a4fa;
  border: none;
  border-radius: 5px;
  margin: 1em 0;
  padding: .8em;
}

button:hover {
  cursor: pointer;
  background: #91a4facc;
}

.btn {
  color: #000;
  background: #91a4fa;
  border: none;
  border-radius: 5px;
  padding: .8em;
  font-size: 14px;
  text-decoration: none;
}

.btn:hover {
  cursor: pointer;
  background: #91a4facc;
}

form {
  flex-direction: column;
  max-width: 400px;
  display: flex;
}

form input, form select {
  border: 1px solid #91a4fa;
  border-radius: 5px;
  margin: 1em 0;
  padding: .8em;
}

form select:hover {
  cursor: pointer;
}

form button {
  background: #91a4fa;
  border: none;
  border-radius: 5px;
  margin: 1em 0;
  padding: .8em;
}

form button:hover {
  cursor: pointer;
  background: #91a4facc;
}

/*FORM 7*/

/* Grundläggande formulärstyling */
.wpcf7-form {
  flex-direction: column;
  max-width: 400px;
  display: flex;
}

/* Input-fält styling */
.wpcf7-form-control {
  border: 1px solid #91a4fa;
  border-radius: 5px;
  margin: 1em 0;
  padding: .8em;
}

/* Specific styling för datum-input */
.wpcf7-date {
  border: 1px solid #91a4fa;
  border-radius: 5px;
  margin: 1em 0;
  padding: .8em;
  width: 100%;
}

/* Specific styling för number-input */
.wpcf7-number {
  border: 1px solid #91a4fa;
  border-radius: 5px;
  margin: 1em 0;
  padding: .8em;
  width: 100%;
}

/* Specific styling för select */
.wpcf7-select {
  border: 1px solid #91a4fa;
  border-radius: 5px;
  margin: 1em 0;
  padding: .8em;
  width: 100%;
}

.wpcf7-select:hover {
  cursor: pointer;
}

/* Submit-knapp */
.wpcf7-submit {
  color: #000;
  background: #91a4fa;
  border: none;
  border-radius: 5px;
  margin: 1em 0;
  padding: .8em;
  font-size: 14px;
  width: 100%;
}

.wpcf7-submit:hover {
  cursor: pointer;
  background: #91a4facc;
}


.parallax img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 35vh;
  margin: 4em 0;
}

@media only screen and (device-width <= 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.topWidget {
  background-color: #78786d;
}

.topWidget p {
  color: #f6f5f3;
  max-width: 1200px;
  margin: 0 auto;
  padding: .5em 2em;
  font-size: 1em;
}

.header-background {
  z-index: 1000;
  background-color: #f6f5f3;
  width: 100%;
  position: fixed;
}

#header-banner {
  padding: 1em;
  display: flex;
}

#logotype img {
  width: 50px;
}
/* Föräldraelement måste ha relativ positionering */
#desktop-nav li {
  position: relative;
}

/* Placera underlänkar under föräldern */
#desktop-nav .sub-menu {
  display: none;
  position: absolute; /* Absolut positionering inom föräldern */
  top: 100%; /* Flytta underlänken precis under föräldern */
  left: 0; /* Justera så den är i linje med vänsterkanten av föräldern */
  background-color: #f6f5f3;
  list-style: none;
  padding: 1em;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  line-height: 2.4em;
}

/* Visa underlänkar vid hover */
#desktop-nav li:hover > .sub-menu {
  display: block;
}

/* Styling för underlänkar */
#desktop-nav .sub-menu li {
  padding: 1em;
}

#desktop-nav .sub-menu li a {
  font-size: 16px;
  color: #000;
  text-decoration: none;
  padding: 1em;
}

#desktop-nav .sub-menu li a:hover {
  color: #78786d;
}

/* Liten skärm */
/* Grundläggande styling för underlänkar */
#burger-nav .menu-item-has-children {
  position: relative; /* För att positionera underlänkar relativt till föräldern */
}

/* Dölj underlänkar som standard */
#burger-nav .sub-menu {
  position: absolute; /* Placera relativt till föräldern */
  top: 100%; /* Starta precis under föräldern */
  left: 0; /* Håll menyn vänsterjusterad */
  display: block;
  max-height: 0; /* Dölj underlänkar */
  overflow: hidden;
  background-color: #f6f5f3;
  transition: max-height 0.3s ease-in-out;
  z-index: 1;
  width: 100%; /* Justera bredden till samma som föräldern */
}

/* Visa underlänkar när klassen "visible" är tillagd */
#burger-nav .sub-menu.visible {
  max-height: 500px; 
  position: static;
}
/* Stylingen för huvudmenyn och dess struktur */
#burger-nav .menu > li {
  margin-bottom: 1em;
}

/* Styling för underlänkar */
#burger-nav .sub-menu li {
  padding: 0.5em 1em;
}

#burger-nav .sub-menu li a {
  font-size: 16px;
  color: #000;
  text-decoration: none;
  padding: 0.5em 1em;
}

#burger-nav .sub-menu li a:hover {
  color: #78786d;
}


#drop-nav nav {
  visibility: hidden;
  opacity: 0;
  background-color: #f6f5f3;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  transition: transform .5s ease-in-out, opacity .5s ease-in-out;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateY(-100%);
}

#drop-nav nav.open {
  visibility: visible;
  opacity: 1;
  position: fixed;
  transform: translateY(0);
}

#drop-nav nav ul {
  text-align: left;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  position: absolute;
  top: 7em;
}

#drop-nav nav li {
  width: 100%;
  padding: .5em 1em;
  display: block;
}

#drop-nav nav a {
  color: #000;
  letter-spacing: 2px;
  padding: 0 0 0 .5em;
  font-size: 20px;
  font-weight: 400;
  line-height: 2em;
  text-decoration: none;
}

#drop-nav nav a:hover {
  cursor: pointer;
  color: #78786d;
}

#drop-nav .menu-btn {
  cursor: pointer;
  background-color: #f6f5f3;
  border: none;
  align-items: center;
  max-width: 400px;
  display: flex;
  position: absolute;
  top: 1.5em;
  right: 3em;
}

#drop-nav .menu-btn:hover {
  cursor: pointer;
}

#drop-nav .open {
  position: absolute;
}

#drop-nav .close {
  background-color: #f6f5f3;
  position: absolute;
  top: 1.5em;
  right: 3em;
}

nav {
  padding: .5em;
}

nav ul {
  text-align: right;
  padding-top: .5em;
  position: static;
}

nav li {
  padding: 1em;
  display: inline;
}

nav a {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

nav a:hover {
  cursor: pointer;
  color: #78786d;
}

#hero-img img {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

@media screen and (width >= 825px) {
  #desktop-nav {
    visibility: visible;
    float: right;
    width: 100%;
    padding: 0 1em;
  }

  #desktop-nav a {
    text-transform: capitalize;
    font-size: 18px;
  }

  #drop-nav {
    display: none;
  }
}

@media screen and (width <= 825px) {
  #header-banner {
    padding: 0;
  }

  #logotype img {
    width: 50px;
    margin-top: 1.5em;
    margin-left: 1.5em;
  }

  #drop-nav nav {
    width: 100vw;
    max-width: 250px;
  }

  #desktop-nav {
    visibility: hidden;
  }
}

footer .grid-3 {
  grid-gap: 3em;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

footer .top-footer {
  background-color: #b7bab3;
  padding: 3em;
  line-height: 1.5em;
}

footer .top-footer h2 {
  color: #42423d;
}

footer .top-footer a {
  color: black;
  text-decoration: none;
}

footer .top-footer a:hover {
  color: #fff;
}

footer .top-footer img {
  max-width: 280px;
}

footer .top-footer .small {
  font-size: 13px;
}

footer .bottom-footer {
  text-align: center;
  color: #ffffff;
  background-color: #5e5e59;
  padding: 1em;
}

@media screen and (width <= 800px) {
  footer .grid-3 {
    text-align: center;
    grid-template-columns: 1fr;
    gap: 2em;
  }

  footer .top-footer {
    padding: 2em .2em;
  }

  footer .top-footer img {
    max-width: 200px;
    margin: 0 auto;
  }

  footer .top-footer .small {
    font-size: 10px;
  }

  footer .bottom-footer {
    padding: .5em;
    font-size: 14px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Kantumruy Pro, sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2em;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 1em;
  padding: .8em;
  font-size: 1.6em;
  font-weight: 400;
}

h2 {
  letter-spacing: 1px;
  font-size: 1.4em;
  font-weight: 400;
}

.grid {
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  display: grid;
}

.grid img {
  width: 95%;
  max-width: 600px;
}

@media screen and (width <= 768px) {
  .grid img {
    height: auto;
  }
}

.grid p {
  width: 95%;
}

.flex {
  flex-flow: wrap;
  justify-content: space-between;
  display: flex;
}

.flex-column {
  flex-direction: column;
  display: flex;
}

@media screen and (width <= 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .flex {
    flex-direction: column;
  }
}

.about-bubble h2 {
  margin-bottom: 0.5em;
}

.about-bubble p {
  line-height: 1.4em;
}

.border-img img {
  padding: 4em 0;
  width: 1200px;
  max-width: 100%;
  height: 30vh;
  object-fit: cover;
}

@media screen and (width <= 768px) {
  .border-img img {
    height: auto;
  }
  
}

#diningtable {
  background-image: url("https://images.pexels.com/photos/20927257/pexels-photo-20927257/free-photo-of-hus-landmarke-byggnader-trad.jpeg");
}

#speedboat {
  background-image: url("speedboat.1142be4f.jpg");
}

.staff {
  text-align: center;
  background-color: #f6f5f3;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 4em;
  display: flex;
}

.staff img {
  width: 350px;
  max-width: 70%;
  height: auto;
  margin: 2em 0 0;
}

.staff p {
  margin: 0 0 5em;
}

.events-overview-bubble {
  background-color: #e9e9e9;
  flex-direction: row;
  align-items: flex-start;
  gap: 1em;
  margin-bottom: 2em;
  padding: 1em;
  line-height: 1.4em;
  display: flex;
}

.events-overview-bubble img {
  object-fit: cover;
  width: 250px;
  height: 250px;
}

.events-overview-bubble h3 {
  padding-top: .5em;
  font-weight: 600;
}

.events-overview-bubble p {
  padding-top: 1em;
  font-size: 1.1em;
}

.top-div-event {
  padding: 1em;
}

.top-div-event img {
  object-fit: cover;
  width: 450px;
  max-width: 95%;
  height: 450px;
  max-height: 950%;
}

.top-div-event p {
  letter-spacing: 1px;
  text-align: center;
  font-size: 22px;
  line-height: 1.4em;
}

@media (width <= 768px) {
  .events-overview-bubble {
    text-align: center;
    flex-direction: column;
  }

  .events-overview-bubble img {
    width: 100%;
    height: auto;
  }
}

#home h2 {
  margin-top: 2.5em;
}
#home img {
  height: auto;
}

#form-img img {
  object-fit: cover;
  width: 95%;
  max-height: 300px;
  margin: auto;
}

#room-section {
  background-color: #f6f5f3;
  padding: 0 2em;
}

#room-section .homeRoom {
  margin-bottom: 2em;
}

#room-section h2 {
  padding: 1em 0;
}

#room-section h3 {
  font-weight: 400;
}

#room-section img {
  object-fit: cover;
  width: 90%;
  max-height: 300px;
  height: auto;
}

@media screen and (width <= 768px) {
  #room-section img {
    width: 100%;
  }
}

#room-section button {
  background: #91a4fa;
  border: none;
  border-radius: 5px;
  margin: 1em 0;
  padding: .8em;
}

#room-section button:hover {
  cursor: pointer;
  background: #91a4facc;
}

#room-section .center {
  justify-content: center;
  align-items: center;
  height: 190px;
  display: flex;
}

#room-section .center button {
  padding: 1.1em;
}

#parallaxHome {
  background-image: url("view01.e0ba5903.jpg");
}

.news-bubble {
  width: 300px;
  height: 300px;
  margin: 1em 1em 1em 0;
  position: relative;
  overflow: hidden;
}

.news-bubble:hover img {
  transform: scale(1.2);
}

.news-bubble a {
  color: #000;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.news-bubble img {
  object-fit: cover;
  z-index: 1;
  width: 100%;
  height: 100%;
  transition: transform .3s;
  position: absolute;
  top: 0;
  left: 0;
}

.news-bubble h3 {
  letter-spacing: 1px;
  text-align: center;
  z-index: 2;
  background-color: #f6f5f3;
  width: 100%;
  margin: 0;
  padding: .5em;
  font-weight: 600;
  position: relative;
  bottom: 0;
}

.service-bubble {
  background-color: #e9e9e9;
  max-width: 160px;
  margin: 1em 2em 1em 0;
  padding: 2em 1em 1em;
}

.service-bubble h3 {
  padding: 8px 0 3px;
}

@media screen and (width <= 768px) {
  .service-bubble {
    max-width: 300px;
    padding: 2em;
  }
}

.contact-info h3 {
  margin: 1.5em 0 .3em;
  font-weight: 500;
}

#getHere {
  max-width: 90%;
  margin-bottom: 6em;
}

#getHere h2 {
  margin: 3rem 0 1em;
  font-size: 1.8em;
}

#getHere h3 {
  margin: 1.5em 0 .3em;
  font-weight: 500;
}

#getHere h4 {
  font-weight: 500;
}

#getHere p {
  margin-bottom: 1rem;
}

.map iframe {
  width: 100%;
}

.news {
  padding-bottom: 8em;
}

.news p {
  padding-bottom: 1em;
  font-size: 1.1em;
}

.news h2 {
  text-transform: uppercase;
  padding-bottom: .5em;
  font-weight: 500;
}

.room-bubble {
  margin-bottom: 4em;
}

.room-bubble h2 {
  letter-spacing: 1px;
  margin-bottom: .3em;
  font-size: 1.4em;
  font-weight: 400;
}

.rs-img img {
  object-fit: cover;
  border-radius: 5px;
  width: 90%;
  height: 300px;
}

@media screen and (width <= 768px) {
  .rs-img img {
    width: 100%;
    height: auto;
  }
  
}

.rs-text {
  width: 90%;
}

.rs-text p {
  font-size: 1.1em;
  line-height: 1.6em;
}

.room {
  padding-bottom: 8em;
}

.room h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: .8em;
  font-size: 1.6em;
  font-weight: 400;
}

.room-flex {
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  display: grid;
}

.room-flex .room-left {
  width: 90%;
}

.room-flex .room-left h2 {
  font-size: 1.3em;
  font-weight: 500;
}

.room-flex .room-left p {
  margin: 1em 0;
}

.room-flex .room-left form {
  flex-direction: column;
  margin-top: 2em;
  display: flex;
}

.room-flex .room-left form input {
  border: 1px solid #91a4fa;
  border-radius: 5px;
  margin: 1em 0;
  padding: .8em;
}

.room-flex .room-left button {
  background: #91a4fa;
  border: none;
  border-radius: 5px;
  margin: 1em 0;
  padding: .8em;
}

.room-flex .room-left button:hover {
  cursor: pointer;
  background: #91a4facc;
}

.room-flex .room-right {
  width: 90%;
}

.room-flex .room-right img {
  object-fit: cover;
  width: 100%;
  height: 350px;
}

.room-flex .room-right p {
  margin-top: 1em;
}

@media screen and (width <= 800px) {
  .room-flex {
    grid-template-columns: 1fr;
    gap: 2em;
  }

  .room-flex .room-right img {
    height: auto;
  }
}
/*# sourceMappingURL=index.8c1c22dc.css.map */
